In [4]:
import pandas as pd

sample_1 = pd.read_excel('./files/sample_1.xlsx', header=1, skipfooter=2, usecols='A:C')
sample_1.head(3)

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319

# 데이터 통합 - 옆으로

In [5]:
code_master = pd.read_excel('./files/sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [7]:
# left merge
# 왼쪽 테이블을 기준으로 매칭되는 데이터가 없을 경우 NaN
sample_1_code = pd.merge(left=sample_1, right=code_master, how='left', left_on='국적코드', right_on='국적코드')

sample_1_code

  국적코드  성별    입국객수  국적명
0  A01  남성  106320   일본
1  A01  여성  191436   일본
2  A31  남성     319  NaN
3  A31  여성      42  NaN
4  A18  남성  158912   중국
5  A18  여성  232943   중국

In [9]:
# inner merge
# 양쪽 테이블의 기준 칼럼이 서로 일치하는 경우에만 데이터 통합
sample_1_code_inner = pd.merge(left=sample_1, right=code_master, how='inner', left_on='국적코드', right_on='국적코드')

sample_1_code_inner

  국적코드  성별    입국객수 국적명
0  A01  남성  106320  일본
1  A01  여성  191436  일본
2  A18  남성  158912  중국
3  A18  여성  232943  중국

# 데이터 통합 - 아래로

In [11]:
sample_1_code['기준년월'] = '2019-11'

sample_2 = pd.read_excel('./files/sample_2.xlsx', header=1, skipfooter=2, usecols='A:C')
sample_2_code = pd.merge(left=sample_2, right=code_master, how='left', left_on='국적코드', right_on='국적코드')
sample_2_code['기준년월'] = '2019-12'

sample_2_code

  국적코드  성별    입국객수 국적명     기준년월
0  A01  남성   92556  일본  2019-12
1  A01  여성  163737  일본  2019-12
2  A18  남성  155540  중국  2019-12
3  A18  여성  249023  중국  2019-12

In [12]:
sample_1_code

  국적코드  성별    입국객수  국적명     기준년월
0  A01  남성  106320   일본  2019-11
1  A01  여성  191436   일본  2019-11
2  A31  남성     319  NaN  2019-11
3  A31  여성      42  NaN  2019-11
4  A18  남성  158912   중국  2019-11
5  A18  여성  232943   중국  2019-11

In [13]:
sample = sample_1_code.append(sample_2_code, ignore_index=True)
sample

  국적코드  성별    입국객수  국적명     기준년월
0  A01  남성  106320   일본  2019-11
1  A01  여성  191436   일본  2019-11
2  A31  남성     319  NaN  2019-11
3  A31  여성      42  NaN  2019-11
4  A18  남성  158912   중국  2019-11
5  A18  여성  232943   중국  2019-11
6  A01  남성   92556   일본  2019-12
7  A01  여성  163737   일본  2019-12
8  A18  남성  155540   중국  2019-12
9  A18  여성  249023   중국  2019-12

In [15]:
# to_excel은 openpyxl에 의존성이 있음
sample.to_excel('./files/sample.xlsx',index=False)

In [16]:
sample.to_csv('./files/sample.csv', index=False)