In [1]:
import pandas as pd

sample = pd.read_excel('./files/sample.xlsx')
sample

  국적코드  성별    입국객수  국적명     기준년월
0  A01  남성  106320   일본  2019-11
1  A01  여성  191436   일본  2019-11
2  A31  남성     319  NaN  2019-11
3  A31  여성      42  NaN  2019-11
4  A18  남성  158912   중국  2019-11
5  A18  여성  232943   중국  2019-11
6  A01  남성   92556   일본  2019-12
7  A01  여성  163737   일본  2019-12
8  A18  남성  155540   중국  2019-12
9  A18  여성  249023   중국  2019-12

In [2]:
sample_pivot = sample.pivot_table(values='입국객수', index='국적명', columns='기준년월', aggfunc='mean')
# aggfunc 옵션:
#     mean / sum / min / median / max / count / nunique(중복을 제거한 후 개수)
sample_pivot

기준년월   2019-11   2019-12
국적명
일본    148878.0  128146.5
중국    195927.5  202281.5

In [3]:
# column값을 지정하지 않은 pivot table
sample_pivot_2 = sample.pivot_table(values='입국객수', index='국적명', aggfunc='max')
sample_pivot_2

       입국객수
국적명
일본   191436
중국   249023